ktor {
    development = true
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.bookstore.ApplicationKt.module ]
    }
    database {
        server = "localhost:5432"
        server = ${?DB_SERVER}

        username = "vitalir"
        username = ${?DB_USERNAME}
        password = "1234"
        password = ${?DB_PASSWORD}
    }
}
